# Automation-Framework

CoreAF/: .classpath  .project  Read Me.txt  build.xml
CoreAF/src/coreaf/framework/base/: BasePage.java  DriverManager.java
CoreAF/src/coreaf/framework/data/: DataDrivenCSV.java  DataDrivenExcel.java
CoreAF/src/coreaf/framework/report/: ConcurrentReportListener.java  CustomizedReportNGListener.java  GenericReportNGListener.java  SmartReportListener.java  WebDriverReportNGListener.java
CoreAF/src/coreaf/framework/util/: CommandList.java  ConfigUtil.java  DateUtil.java  ScreenshotCapture.java
UIAutoTest/: .classpath  .project  build.xml  testng.xml
UIAutoTest/config/: config.properties
UIAutoTest/samples/: customReport_index.html
UIAutoTest/src/com/ui/test/base/: BaseTest.java
UIAutoTest/src/com/ui/test/flows/: LoginFlow.java
UIAutoTest/src/com/ui/test/pages/: HomePage.java  LoginPage.java
UIAutoTest/src/com/ui/test/tests/: HomePageTest.java  LoginPageTest.java
