 #
 # log4j.properties
 # 
 # @author A. K. Sahu 
 #
 ################################################################
 #####   (1) Application Logs to be printed in the console  #####
 ################################################################
 
log4j.rootLogger= WARN, CONSOLE_APPENDER

# console appender format
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# console appender for packages
log4j.logger.coreaf.framework=DEBUG
log4j.logger.coreaf.framework.base=CONSOLE_APPENDER
log4j.logger.coreaf.framework.data=CONSOLE_APPENDER
log4j.logger.coreaf.framework.report=CONSOLE_APPENDER
log4j.logger.coreaf.framework.util=CONSOLE_APPENDER

 #################################################################
 #####   (2) Application Logs to be printed in the log file  #####
 #################################################################
 
log4j.rootLogger= WARN, FILE_APPENDER

# test appender  daily rolling logs format
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.File=logs/autoLog.log
log4j.appender.FILE_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# test appender  daily rolling logs for packages

log4j.logger.coreaf.framework=DEBUG
log4j.logger.coreaf.framework.base=FILE_APPENDER
log4j.logger.coreaf.framework.data=FILE_APPENDER
log4j.logger.coreaf.framework.report=FILE_APPENDER
log4j.logger.coreaf.framework.util=FILE_APPENDER

##################################################################